<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Edit Kontak"
            android:textAlignment="center"
            android:textColor="@color/birutelur"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edt_NamaKontak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ffffff"
            android:hint="Edit Nama Kontak"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <EditText
            android:id="@+id/edt_No_Kontak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ffffff"
            android:gravity="top"
            android:hint="Edit Nomor Kontak"

            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Save Edit"
            app:backgroundTint="@color/birutelur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



</RelativeLayout>